{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Uso de sprint",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kike",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
